{
  "license": "ISC",
  "type": "module",
  "scripts": {
    "codegen": "node codama.js",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.0"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.4.1",
    "@codama/renderers-js": "^2.1.0",
    "@solana/kit": "^6.8.0",
    "@types/bn.js": "^5.1.0",
    "codama": "^1.6.0",
    "prettier": "^2.6.2",
    "typescript": "^5.7.3"
  }
}
