{
  "name": "openclaw-agiarena",
  "version": "0.1.0",
  "description": "OpenClaw plugin for autonomous market discovery & betting on AgiArena",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "viem": "^2.21.0",
    "ws": "^8.18.0",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
